{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "BackgammonBoard.tmx",
    "expandedProjectPaths": [
        "export",
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "BackgammonBoard.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 553,
                "y": 594
            }
        },
        "Group 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Group 11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Group 2 (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Group 2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Group 7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "backgammonmap.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1163.6363636363635,
                "y": 887.878787878788
            }
        },
        "boardBacko.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 888,
                "y": 840
            }
        },
        "export/BackgammonBoard.tmx": {
            "scale": 0.689797794117647,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 545.0872751499,
                "y": 481.30046635576286
            }
        },
        "whiteStone.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/MaHo/ProGra/Backgammon/tiled/export",
    "last.externalTilesetPath": "C:/MaHo/ProGra/Backgammon/tiled",
    "last.imagePath": "C:/MaHo/ProGra/Backgammon/tiled",
    "map.height": 15,
    "map.lastUsedExportFilter": "Tiled-Kartendateien (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 17,
    "openFiles": [
        "BackgammonBoard.tmx"
    ],
    "project": "backgammonfeld.tiled-project",
    "recentFiles": [
        "BackgammonBoard.tmx",
        "Group 11.tsx",
        "export/BackgammonBoard.tmx",
        "Group 1.tsx",
        "boardBacko.tmx",
        "backgammonmap.tmx",
        "Group 7.tsx",
        "Group 2 (1).tsx",
        "Group 2.tsx",
        "whiteStone.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
