sprites.png
size: 408, 68
format: RGBA8888
filter: Linear,Linear
repeat: none
dice
  rotate: false
  xy: 0, 0
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 1
dice
  rotate: false
  xy: 68, 0
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 2
dice
  rotate: false
  xy: 136, 0
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 3
dice
  rotate: false
  xy: 204, 0
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 4
dice
  rotate: false
  xy: 272, 0
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 5
dice
  rotate: false
  xy: 340, 0
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: 6
